%% Binary Array Visualization

% Load the .mat file containing the binary array
data = load('binary_data.mat');
binary_data = data.binary_data;

% Create an isosurface plot
figure;
iso = isosurface(stacked_masks, 0.5);

% Set plot properties
patch(iso, 'FaceColor', 'blue', 'EdgeColor', 'none', 'FaceAlpha', 0.5);
axis equal;         % Make all axes equal
view(3);            % Set view angle
axis tight;         % Fit axis tightly to data

% Set labels
xlabel('Height');
ylabel('Width');
zlabel('Depth');

% Add grid
grid on;

% Title
title('3D Visualization of 95% Threshold');

% Show plot

%% Thre